# iceCokeProject

./: README.md  pom.xml
src/main/java/com/shop/component/: MultiRealmAuthenticator.java
src/main/java/com/shop/config/: MyMvcConfig.java  ShiroConfig.java  ShiroSession.java  SwaggerConfiguration.java
src/main/java/com/shop/controller/: AdminController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/shop/dto/: AdminDTO.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/shop/filter/: JwtFilter.java
src/main/java/com/shop/mapper/: AddressMapper.java  AdminMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shop/pojo/: Address.java  Admin.java  Brand.java  Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/shop/realm/: AdminRealm.java  JwtRealm.java  UserRealm.java
src/main/java/com/shop/service/: AdminService.java  BrandService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/token/: CustomizedToken.java  JwtToken.java
src/main/java/com/shop/utils/: ConstantUtil.java  CustomizedToken.java  HttpCode.java  Message.java  MultiRealmAuthenticator.java  OrderNumUtil.java  RegexUtil.java  Result.java  ServletUtils.java  TimeUtil.java  TokenUtil.java
src/main/java/com/shop/vo/: AdminVO.java  CategoryVO.java  OrderVO.java  ProductVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/shop/: ShopApplicationTests.java
